= rubytter

http://wiki.github.com/jugyo/rubytter

== DESCRIPTION:

Rubytter is simple twitter library.

== FEATURES/PROBLEMS:

implemented API methods:

- /statuses/update
- /statuses/destroy/id
- /statuses/public_timeline
- /statuses/friends_timeline
- /statuses/replies
- /statuses/user_timeline/id
- /statuses/show/id
- /statuses/friends/id
- /statuses/followers/id
- /users/show/id
- /direct_messages
- /direct_messages/sent
- /direct_messages/new
- /direct_messages/destroy/id
- /friendships/create/id
- /friendships/destroy/id
- /friendships/exists
- /followers/ids/id
- /friends/ids/id
- /favorites
- /favorites/create/id
- /favorites/destroy/id
- /account/verify_credentials
- /account/end_session
- /account/update_delivery_device
- /account/update_profile_colors
- /account/rate_limit_status
- /account/update_profile
- /notifications/follow/id
- /notifications/leave/id
- /blocks/create/id
- /blocks/destroy/id
- (search.twitter.com)/search

== SYNOPSIS:

initialize:

 client = Rubytter.new(user_id, password)

update status:

 client.update('hello twitter!!')

get friends timeline:

 client.friends_timeline.each do |status|
   puts "#{status.user.screen_name}: #{status.text}"
 end

== REQUIREMENTS:

* json_pure

or

* json

== INSTALL:

 sudo gem install rubytter

or

 gem source -a http://gems.github.com
 sudo gem install jugyo-rubytter

== LICENSE:

(The MIT License)

Copyright (c) 2008-2009 jugyo

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
